setcps(.7);

$: s("bd").struct("<1 0 1 0 1 0 1 0>*8");
$: s("sd").struct("<1 0 0 0 1 0 0 0>*8");
$: s("hh").struct("<0 1>*8").gain(3);

p1: n("0 2 4 6 7 6 4 2")
  .scale("<g4:major>/2")
  .s("supersaw")
  .distort(0.7)
  .superimpose((x) => x.detune("<0.5>"))
  .lpenv(perlin.slow(3).range(1, 4))
  .lpf(perlin.slow(2).range(100, 2000))
  .gain(0.3)
  ._scope();

p2: "<a1 e2 g2>/4"
  .clip(0.8)
  .struct("x*2 o*8")
  .s("supersaw").note()
  .delay(1).delaytime(1).delayfeedback(.45)
  .room(.75).roomsize(5)
  ._scope();

p3: "<e2 a2 c3>/4"
  .clip(0.5)
  .struct("<x*4 x*8 x*16>")
  .s("square").pw(".75 .5 1")
  .s("saw").note()
  .distort(.5)
  .room(.75).roomsize(5)
  .lpf(saw.slow(2).range(500, 5000)).lpq("{5 30 20}")
  ._scope();
